{{monster,frame

## Dostoevsky, the Breaker

*Super Tiny (Medium) Construct, Lawful Evil*

{{stats

{{vitals

**AC**         :: 20 (Heavy Armour, Shield)
**HP**         :: 144 (17d8 + 24)
**Speed**      :: 3 ft.
\column
**Initiative** :: +0 (10)

}}

{{tables

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Str| 20|  +5  |  +5  |
|Int| 12|  +1  |  +1  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Dex| 10|  +0  |  +0  |
|Wis| 10|  +0  |  +0  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Con| 16|  +3  |  +3  |
|Cha| 16|  +3  |  +3  |

}}

**CR**          :: 3 (XP 700; PB +2)

}}

### Traits

***Exploit Opening (3/Day).*** When the samurai makes an attack, they have advantage on the attack roll.

### Actions

***Multiattack.*** The samurai makes two Katana attacks.
:
***Katana.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (2d4 + 4) Slashing damage.

### Bonus Actions

***Bushidō Focus (1/Day).*** The samurai takes the Dodge action. Whenever an attack misses them until the start of their next turn, they gain 5 Temporary Hit Points.

}}

{{monster,frame

## Crackshot Soldier

*Super Tiny (Medium) Construct, Lawful Evil*

{{stats

{{vitals

**AC**         :: 14 (Medium Armour)
**HP**         :: 144 (17d8 + 24)
**Speed**      :: 3 ft.
\column
**Initiative** :: +0 (10)

}}

{{tables

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Str| 12|  +1  |  +1  |
|Int| 10|  +0  |  +0  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Dex| 18|  +4  |  +4  |
|Wis| 7 |  -2  |  -2  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Con| 14|  +2  |  +2  |
|Cha| 6 |  -3  |  -3  |

}}

**CR**          :: 2 (XP ?; PB +2)

}}

### Traits

***Impact.*** Whenever a creature is hit by an attack from the crackshot they are pushed back 5 feet.
:
***Exploit Opening (3/Day).*** When the samurai makes an attack, they have advantage on the attack roll.

### Actions

***Teeny Crossbow.*** *Ranged Weapon Attack:* +6 to hit, range 10/40 (100/400) ft., one target. Hit: 9 (1d10 + 4) Piercing damage.
:
***Bayonet.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 7 (1d6 + 4) Piercing damage.
:
***Ricochet Bolt (Recharge 5-6).*** The crackshot uses a special ricocheting bolt to make one Heavy Crossbow attack against a target within 100 feet of them, then a second Heavy Crossbow attack against a different target within 30 feet of the first target.

}}

\column

{{monster,frame

## Philomena, the Delectable

*Super Tiny (Medium) Fey, Chaotic Evil*

{{stats

{{vitals

**AC**         :: 17 (Heavy Armour)
**HP**         :: 60 (8d8 + 24)
**Speed**      :: 3 (30) ft., fly 3 (30) ft.
\column
**Initiative** :: +0 (10)

}}

{{tables

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Str| 18|  +4  |  +4  |
|Int| 10|  +0  |  +0  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Dex| 10|  +0  |  +0  |
|Wis| 12|  +1  |  +1  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Con| 16|  +3  |  +3  |
|Cha| 10|  +0  |  +0  |

}}

**CR**          :: 3 (XP 700; PB +2)

}}

### Traits

***Exploit Opening (3/Day).*** When the samurai makes an attack, they have advantage on the attack roll.

### Actions

***Multiattack.*** The samurai makes two Katana attacks.
:
***Katana.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (2d4 + 4) Slashing damage.

### Bonus Actions

***Bushidō Focus (1/Day).*** The samurai takes the Dodge action. Whenever an attack misses them until the start of their next turn, they gain 5 Temporary Hit Points.

}}

{{monster,frame

## Ginger Golem

*Tiny (Large) Construct, Neutral Evil*

{{stats

{{vitals

**AC**         :: 14 (Natural Armour)
**HP**         :: 133 (14d10 + 56)
**Speed**      :: 2 ft. (20 ft.)
\column
**Initiative** :: -1 (9)

}}

{{tables

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Str| 20|  +5  |  +5  |
|Int|  3|  -4  |  -4  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Dex|  9|  -1  |  -1  |
|Wis|  8|  -1  |  -1  |

|   |   |  MOD | SAVE |
|:--|:-:|:----:|:----:|
|Con| 18|  +4  |  +4  |
|Cha| 10|  +0  |  +0  |

}}

**Immunities**  :: Immunities Charmed, Exhaustion, Frightened, Paralyzed, Petrified, Poisoned
**CR**          :: 9 (XP 700; PB +2)

}}

### Traits

***Caloric Intace.*** Whenever the golem is subjected to fire damage, it has double speed but only 10 AC until the end of its next turn.
:
***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.
:
***Magic Resistance.*** The golem has advantage on saving throws against spells and other magical effects.

### Actions

***Multiattack.*** The samurai makes two Sugar Slam attacks.
:
***Sugar Slam.*** *Melee Weapon Attack:* +8 to hit, reach 0.5 (5) ft., one target. *Hit:* 16 (2d10 + 5) Bludgeoning damage.
:
***Molasses (Recharge 5-6).*** The golem creates a 2 (20) foot radius area of molasses on the ground around it, making the area Difficult Terrain, which lasts until the end of the golem's next turn. Whenever a creature enters the area for the first time on their turn or starts their turn there they must succeed on the DC 16 Strength Saving Throw or be Restrained until the start of their next turn. The golem is unnaffected by this Difficult Terrain.

}}

The Stahlbaum Sisters

Krakatuk